{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "test aplikacija",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test-server.js",
    "cover": "istanbul cover _mocha -R tests/**/*.spec.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "istanbul": "^0.4.2",
    "light-server": "^1.1.5",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "request": "^2.69.0",
    "supertest": "^1.2.0",
    "typings": "^0.7.3"
  }
}
